{
    "manifest_version": 2,

    "name": "Watchlist",
    "description": "Simple movie watchlist handler",
    "version": "0.1",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "<all_urls>"
    ]
}
